    PROJECT_NAME = "HOSPITAL ACCESS CONTROL"
    POSTGRES_SERVER = "localhost"
    POSTGRES_USER = "silver-pool"
    POSTGRES_PASSWORD = "silver"
    POSTGRES_DB = "hospital-acm"
    SERVER_HOST = "http://127.0.0.1:8000"